<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Type Ahead 👀</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <form class="search-form">
      <input type="text" class="search" placeholder="City or State" />
      <ul class="suggestions">
        <li>Filter for a city</li>
        <li>or a state</li>
      </ul>
    </form>
    <script>
      const endpoint =
        "https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json";

      const cities = [];
      fetch(endpoint)
        .then((res) => {
          return res.json();
        })
        .then((final) => {
          cities.push(...final);
        });

      const listelement = document.querySelector(".suggestions");

      function findMatches(wordToMatch, cities) {
        return cities.filter((place) => {
          // here we need to figure out if the city or state matches what was searched
          const regex = new RegExp(wordToMatch, "gi");
          return place.city.match(regex);
        });
      }

      const displayResult = (e) => {
        let key = e.target.value;
        if (key.trim() == "") {
          listelement.innerHTML = `<li>Filter for a city</li>
      <li>or a state</li>`;
          return;
        }

        const result = findMatches(key, cities);

        const list = result
          .map((item) => {
            const regex = new RegExp(key, "gi");

            let citiname = item.city.replace(
              regex,
              `<span class="hl">${key}</span>`
            );
            let statename = item.state.replace(
              regex,
              `<span class="hl">${key}</span>`
            );

            return `<li>
    <span class="name">${citiname} ${statename}</span>
    </li>`;
          })
          .join("");
        if (list.length < 1) {
          listelement.innerHTML = `<li>No Results Found</li>`;
        } else {
          listelement.innerHTML = list;
        }
      };

      const inputelement = document.querySelector(".search");
      inputelement.addEventListener("change", displayResult);
      inputelement.addEventListener("keyup", displayResult);
    </script>
  </body>
</html>
